{
    "authors": [
        "Andy McKay",
        "Mozilla"
    ],
    "name": "marketplace-constants",
    "description": "Common, universal constants for the Firefox Marketplace",
    "version": "0.14.0",
    "ignore": [
        "**/*.py",
        "**/*.txt",
        "**/*.md",
        "lib",
        "mpconstants",
        "Makefile"
    ]
}
