{
    "author": "Andy McKay",
    "name": "marketplace-constants",
    "description": "Standard constants for the marketplace",
    "version": "0.1.5",
    "repository": {
        "url": "git@github.com:andymckay/marketplace-constants.git"
    },
    "main": "mpconstants",
    "engines": {
        "node": "*"
    }
}
