{
    "author": "Andy McKay",
    "name": "marketplace-constants",
    "description": "Common, universal constants for the Firefox Marketplace",
    "version": "0.3.0",
    "repository": {
        "url": "git@github.com:andymckay/marketplace-constants.git"
    },
    "main": "mpconstants",
    "engines": {
        "node": "*"
    }
}
